Model {
  Name			  "Inversion"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.32"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Wed Jan 14 08:59:09 2015"
  Creator		  "Matthias"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Matthias"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jan 14 20:40:04 2015"
  RTWModifiedTimeStamp	  343166735
  ModelVersionFormat	  "1.%<AutoIncrement:32>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Inversion"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Inversion"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "8"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 85, 1080, 715 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "Inversion"
    Location		    [2, 75, 1261, 732]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "43"
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "13"
      Ports		      [1, 3]
      Position		      [960, 251, 965, 289]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "21"
      Ports		      [1, 3]
      Position		      [700, 251, 705, 289]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "F_g"
      SID		      "32"
      Position		      [905, 425, 935, 455]
      ZOrder		      -4
      Value		      "m*g"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "8"
      Position		      [1055, 176, 1095, 214]
      ZOrder		      -11
      Gain		      "1/m"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "9"
      Position		      [1055, 251, 1095, 289]
      ZOrder		      -11
      Gain		      "1/m"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "10"
      Position		      [1055, 331, 1095, 369]
      ZOrder		      -11
      Gain		      "1/m"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [1245, 180, 1275, 210]
      ZOrder		      -2
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator1"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [1160, 180, 1190, 210]
      ZOrder		      -2
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator2"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [1245, 255, 1275, 285]
      ZOrder		      -2
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator3"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [1160, 255, 1190, 285]
      ZOrder		      -2
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator4"
      SID		      "5"
      Ports		      [1, 1]
      Position		      [1245, 335, 1275, 365]
      ZOrder		      -2
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator5"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [1160, 335, 1190, 365]
      ZOrder		      -2
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "11"
      Ports		      [1, 1]
      Position		      [865, 247, 935, 293]
      ZOrder		      -4
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('pr"
      "ivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      System {
	Name			"MATLAB Function"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "11::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "11::20"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "11::19"
	  Tag			  "Stateflow S-Function Inversion 2"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "11::22"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  8
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "11::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function1"
      SID		      "14"
      Ports		      [1, 1]
      Position		      [430, 247, 500, 293]
      ZOrder		      -4
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('pr"
      "ivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      System {
	Name			"MATLAB Function1"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "14::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "14::20"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "14::19"
	  Tag			  "Stateflow S-Function Inversion 1"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "14::22"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  8
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "14::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function2"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [575, 247, 645, 293]
      ZOrder		      -4
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('pr"
      "ivate/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      System {
	Name			"MATLAB Function2"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "20::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "20::20"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "20::19"
	  Tag			  "Stateflow S-Function Inversion 3"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "20::22"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  8
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "20::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "12"
      Ports		      [4, 1]
      Position		      [815, 240, 820, 320]
      ZOrder		      -12
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "19"
      Ports		      [4, 1]
      Position		      [375, 230, 380, 310]
      ZOrder		      -12
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "36"
      Ports		      [3, 1]
      Position		      [455, 100, 460, 180]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "42"
      Ports		      [3, 1]
      Position		      [1175, 575, 1180, 655]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "7"
      Ports		      [3]
      Position		      [1390, 254, 1420, 286]
      ZOrder		      -16
      Floating		      off
      Location		      [644, 57, 1268, 761]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "25"
      Ports		      [3]
      Position		      [1175, 504, 1205, 536]
      ZOrder		      -16
      Floating		      off
      Location		      [1, 49, 1281, 769]
      Open		      on
      NumInputPorts	      "3"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "26"
      Ports		      [1]
      Position		      [695, 604, 725, 636]
      ZOrder		      -16
      Floating		      off
      Location		      [611, 57, 1275, 761]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "27"
      Ports		      [1]
      Position		      [580, 614, 610, 646]
      ZOrder		      -16
      Floating		      off
      Location		      [649, 57, 1273, 761]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "30"
      Ports		      [1]
      Position		      [470, 524, 500, 556]
      ZOrder		      -16
      Floating		      off
      Location		      [669, 57, 1275, 761]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "37"
      Ports		      [1]
      Position		      [470, 344, 500, 376]
      ZOrder		      -16
      Floating		      off
      Location		      [667, 57, 1273, 761]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      SID		      "34"
      Tag		      "STV Subsys"
      Ports		      [0, 3]
      Position		      [175, 240, 260, 280]
      ZOrder		      -20
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load',[403.5 141 550.5 395.25 ]);"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause');"
      ContinueFcn	      "sigbuilder_block('continue');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[437.6 199.2 550.4 400 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Simulink:masks:SigbuilderBlock_MD"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskSelfModifiable      on
      MaskDisplay	      "plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53,"
      " 60, 44], [32, 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'to"
      "p');"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskCapabilities	      "slmaskedcaps(gcbh)"
      System {
	Name			"Signal Builder"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"5"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "34:1"
	  Tag			  "STV Demux"
	  Ports			  [1, 3]
	  Position		  [150, 34, 160, 606]
	  ZOrder		  -1
	  Outputs		  "3"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "34:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "34:3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 2"
	  SID			  "34:4"
	  Tag			  "STV Outport"
	  Position		  [280, 60, 300, 70]
	  ZOrder		  1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 3"
	  SID			  "34:5"
	  Tag			  "STV Outport"
	  Position		  [280, 90, 300, 100]
	  ZOrder		  2
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -95]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -5]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Signal 2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Signal 3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      "28"
      Ports		      [0, 1]
      Position		      [230, 490, 260, 520]
      ZOrder		      -21
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "33"
      Ports		      [2, 1]
      Position		      [995, 340, 1015, 360]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "35"
      Ports		      [1]
      Position		      [495, 125, 555, 155]
      ZOrder		      -7
      VariableName	      "a_soll_n"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "38"
      Ports		      [1]
      Position		      [360, 560, 420, 590]
      ZOrder		      -7
      VariableName	      "psi"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "39"
      Ports		      [1]
      Position		      [1215, 600, 1275, 630]
      ZOrder		      -7
      VariableName	      "a_mdl_n"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "40"
      Ports		      [1]
      Position		      [550, 185, 610, 215]
      ZOrder		      -7
      VariableName	      "a_soll_o"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "41"
      Ports		      [1]
      Position		      [700, 155, 760, 185]
      ZOrder		      -7
      VariableName	      "out_invers"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Line {
      SrcBlock		      "Integrator5"
      SrcPort		      1
      DstBlock		      "Integrator4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator3"
      SrcPort		      1
      DstBlock		      "Integrator2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator1"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [25, 0; 0, 65]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator2"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Integrator4"
      SrcPort		      1
      Points		      [25, 0; 0, -70]
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Integrator1"
	DstPort			1
      }
      Branch {
	Points			[0, 315; 15, 0]
	Branch {
	  DstBlock		  "Scope1"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Integrator3"
	DstPort			1
      }
      Branch {
	Points			[0, 250; 15, 0]
	Branch {
	  DstBlock		  "Scope1"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 95]
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Integrator5"
	DstPort			1
      }
      Branch {
	Points			[0, 180; 5, 0]
	Branch {
	  DstBlock		  "Scope1"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 110]
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, -10]
      DstBlock		      "MATLAB Function"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [35, 0; 0, -65]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"MATLAB Function1"
	DstPort			1
      }
      Branch {
	Points			[0, 90]
	DstBlock		"Scope5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	Points			[65, 0; 0, -5; 45, 0]
	Branch {
	  Points		  [10, 0; 0, -75; -95, 0]
	  Branch {
	    Points		    [0, -125]
	    DstBlock		    "Mux1"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [450, 0]
	    DstBlock		    "Mux"
	    DstPort		    4
	  }
	}
	Branch {
	  Points		  [0, 40]
	  DstBlock		  "Scope4"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 70]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "MATLAB Function1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"MATLAB Function2"
	DstPort			1
      }
      Branch {
	Points			[0, 360]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	Points			[0, -70]
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "MATLAB Function2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Demux1"
	DstPort			1
      }
      Branch {
	Points			[0, 350]
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	Points			[0, -100]
	DstBlock		"To Workspace4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [45, 0; 0, -10]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [0, 10]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [0, 70]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "F_g"
      SrcPort		      1
      Points		      [65, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	Points			[0, -5]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	Points			[5, 0; 0, -10; 5, 0; 0, -120]
	DstBlock		"Mux2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      2
      Points		      [75, 0]
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	Points			[0, -120]
	DstBlock		"Mux2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      3
      Points		      [40, 0; 0, 5; 55, 0]
      Branch {
	DstBlock		"Mux1"
	DstPort			3
      }
      Branch {
	Points			[0, -115]
	DstBlock		"Mux2"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"         !@ 11 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "   \" !O!P0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    X!$   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   !P!P  !@    @    \"          4 "
    "   (     0    ,    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $ "
    "   !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"       "
    "        #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P_PX    X    !@    @ "
    "   &          4    (     0    $    !          D    (            \\'\\.    2     8    (    !@         %    \"     $"
    "    #     0         )    &    -B!<T:4]N8_          #8@7-&E/;F/PX    P    !@    @    $          4    (     0    $  "
    "  !         !   0 M    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #X/PX  "
    "  X    !@    @    $          4    (     0    @    !         !     (    4VEG;F%L(#(.    .     8    (    !@         "
    "%    \"     $    !     0         )    \"             ! #@   #@    &    \"     8         !0    @    !     0    $   "
    "      \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (               "
    ".    .     8    (    !@         %    \"     $    !     0         )    \"            /#_#@   #@    &    \"     8   "
    "      !0    @    !     0    $         \"0    @           #P?PX   !(    !@    @    &          4    (     0    ,    "
    "!          D    8                                 / _#@   #     &    \"     0         !0    @    !     0    $     "
    "    $  ! \"T    .    .     8    (    !@         %    \"     $    !     0         )    \"            /@_#@   #@    "
    "&    \"     0         !0    @    !    \"     $         $     @   !3:6=N86P@,PX    X    !@    @    &          4    "
    "(     0    $    !          D    (            \"$ .    , 0   8    (     @         %    \"     $    #     0         "
    "%  0 \"P    $    W    8VAA;FYE;',   !Y3&EM         &QA8F5L4&]S    ;&%B96Q(      !L86)E;%!A=&-H   .    .     8    ("
    "    !@         %    \"     $    !     0         )    \"             A #@   $     &    \"     8         !0    @    "
    "!     @    $         \"0   !            #XOP       /@_#@   #     &    \"     0         !0    @    !     @    $    "
    "     $  \" %1,   .    .     8    (    !@         %    \"     $    !     0         )    \"        (  '*- #@   #@   "
    " &    \"     8         !0    @    !     0    $         \"0    @       !P !JC0 X    X    !@    @    &          4   "
    " (     0    $    !          D    (             $ .    0     8    (    !@         %    \"     $    \"     0        "
    " )    $            .\"_        %D .    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P   X  "
    "  X    !@    @    &          4    (     0    $    !          D    (        4  (HT .    .     8    (    !@         "
    "%    \"     $    !     0         )    \"        *  !J- #@   #@    &    \"     8         !0    @    !     0    $   "
    "      \"0    @           #P/PX   !     !@    @    &          4    (     0    (    !          D    0            $, "
    "        $0 X    P    !@    @    $          4    (     0    (    !         !   @!43   #@   #@    &    \"     8     "
    "    !0    @    !     0    $         \"0    @       !@ ?2B0 X    X    !@    @    &          4    (     0    $    ! "
    "         D    (        @ :P<T .    : (   8    (     @         %    \"     $    !     0         %  0 #@    $   !B  "
    "  9&ES<%1I;64       !D:7-P36]D90       &UI;E1I;64         ;6%X5&EM90        !A9G1E<D9I;F%L4W1R '-A;7!L951I;64     "
    ">F5R;T-R;W-S               .    0     8    (    !@         %    \"     $    \"     0         )    $               "
    "        )$ .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    "
    "\"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    (    "
    " 0    $    !          D    (            )$ .    0     8    (    !          %    \"     $    +     0         0    \""
    "P   $5X=')A<&]L871E       .    .     8    (    !@         %    \"     $    !     0         )    \"               #"
    "@   #     &    \"     0         !0    @    !     @    $         $  \" &]N   .    D $   8    (     @         %    \""
    "     $    !     0         %  0 #@    $    X    86-T:79E1&ES<$ED> !T:6UE4F%N9V4      &YA;64             9&ES<&QA>5)"
    "A;F=E   .    2     8    (    !@         %    \"     $    #     0         )    &             A          $        #P"
    "/PX   !     !@    @    &          4    (     0    (    !          D    0                       D0 X    X    !@    "
    "@    $          4    (     0    <    !         !     '    1W)O=7 @,0 .    0     8    (    !@         %    \"     $"
    "    \"     0         )    $                       )$ .    .     8    (    !@         %    \"     $    !     0     "
    "    )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @               "
    "X   \"     !@    @    1          $          0 $ $U#3U,!    \"    %-I9U-U:71E#@   $@    &    \"     T         !0   "
    " @    &     0    $         !@   !@       #= @    $    !     0    ,    .    > T   8    (    \"0         %    \"    "
    " $   !(#0   0         \"    2 T    !24T     #@   *@,   &    \"     (         !0    @    !     0    $         !0 $ "
    " 4    !    !0   $U#3U,     #@   & ,   &    \"    !$          0         !  0 34-/4P$    -    1FEL95=R87!P97)?7P    "
    "X    @#   !@    @    !          4    (    #P    $    !          X   \"0 @  !@    @    )          4    (    8 (   $"
    "    !          (   !@ @   @    T   \"P    \\    /    \"  0  , (  & \"             $=R;W5P<P!.86UE %-I9VYA;', 6$1A="
    "&$ 641A=&$ 4VEG4W5I=&53:6=N86P 57-E<D1A=&$ 4VEG4W5I=&5'<F]U< !!8W1I=F53:6=N86P 4F5Q=6ER96UE;G1);F9O %1I;65286YG90!"
    "3:6=3=6ET90!!8W1I=F5'<F]U<                                     8                    (                    #        "
    "                                        P                    $    %     @                    (    $     0         "
    "           ,    !     0                    0    \"     0                    4    #               !     0    $    +"
    "     @    (    !          ,    !    \"@         #     @    $    !    !     $    \"    !0    $    #     P    (    !"
    "    !     0    !    !0    4    !    !@    ,    \"     0    <    $     0    @    %     0    D                      "
    "                                              .          X    X    !@    @    $          4    (     0    <    !   "
    "      !     '    1W)O=7 @,0 .    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\""
    " Q#@   &     &    \"     8         !0    @    !    !@    $         \"0   #               %*X'H7K4? _S<S,S,S,]#\\  "
    "      (0        !Q         )$ .    8     8    (    !@         %    \"     $    &     0         )    ,             "
    "           (         (P         !                       X    X    !@    @    $          4    (     0    @    !    "
    "     !     (    4VEG;F%L(#(.    8     8    (    !@         %    \"     $    &     0         )    ,                "
    "        $ S,S,S,S,+0,W,S,S,S!!         &$         D0 X   !@    !@    @    &          4    (     0    8    !       "
    "   D    P                                 !1          $                      #@   #@    &    \"     0         !0  "
    "  @    !    \"     $         $     @   !3:6=N86P@,PX   !@    !@    @    &          4    (     0    8    !         "
    " D    P              \"N1^%Z%*[W/P        !         \"$         40        \"1 #@   &     &    \"     8         !0 "
    "   @    !    !@    $         \"0   #                                  \\#\\       #POP                     .    4 "
    "    8    (    #0         %    \"     @    !     0         &    (        -T\"     0    ,    #    !     4    !    #@"
    "   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !     @    (    .    . 4"
    "   8    (     0         %    \"     0    !     0         .    .     8    (     @         %    \"     $          0 "
    "        %  0  0    $         #@   $ !   &    \"     (         !0    @    !     0    $         !0 $  D    !    )   "
    " $YA;64      %A$871A     %E$871A     %5S97)$871A       .    ,     8    (    !          %    \"                0   "
    "      0          X    P    !@    @    &          4    (               !          D         #@   #     &    \"     "
    "8         !0    @               $         \"0         .    ,     8    (    !@         %    \"                0    "
    "     )          X    0 @  !@    @    \"          4    (     0    $    !          4 !  0     0   &    !.86UE       "
    "         4VEG;F%L<P           $%C=&EV95-I9VYA;     !297%U:7)E;65N=$EN9F\\ 57-E<D1A=&$          %1I;65286YG90      "
    "   .    ,     8    (    !          %    \"                0         0          X   !(    !@    @    -          4  "
    "  (    !0    $    !          8    4        W0(               $         #@   #     &    \"     8         !0    @   "
    "            $         \"0         .    ,     8    (    !          %    \"                0         0          X   "
    " P    !@    @    &          4    (               !          D         #@   $     &    \"     8         !0    @    "
    "!     @    $         \"0   !                       \"1 #@   &@!   &    \"     (         !0    @    !     0    $   "
    "      !0 $  P    !    ,    $YA;64          $=R;W5P<P       $%C=&EV94=R;W5P %5S97)$871A      X    P    !@    @    $"
    "          4    (               !         !          #@   $@    &    \"     T         !0    @    %     0    $      "
    "   !@   !0       #= @               @         .    .     8    (    !@         %    \"     $    !     0         )  "
    "  \"            / _#@   #     &    \"     8         !0    @               $         \"0         .    B     8    ( "
    "   \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \"     (         !0    @    "
    "!     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 25 2012, 21:03:37
#
#


Stateflow {
  machine {
    id			    1
    name		    "Inversion"
    created		    "14-Jan-2015 09:12:39"
    isLibrary		    0
    firstTarget		    23
    sfVersion		    76014001.00040001
  }
  chart {
    id			    2
    name		    "MATLAB Function1"
    windowPosition	    [281.813 354 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\na_nx = u(1);\na_ny = u(2);\na_nz = u(3);\npsi  = u(4);\n\nMz = [cos(psi) sin"
      "(psi) 0; -sin(psi) cos(psi) 0; 0 0 1;];\ny = Mz * [a_nx;a_ny;a_nz];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 6 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    8
    name		    "MATLAB Function1"
    machine		    1
    chart		    2
  }
  chart {
    id			    9
    name		    "MATLAB Function"
    windowPosition	    [281.813 354 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 10 0 0]
    firstTransition	    12
    firstJunction	    11
    viewObj		    9
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    13
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    10
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    9
    treeNode		    [9 0 0 0]
    superState		    SUBCHART
    subviewer		    9
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\nT       = u(1);\nphi     = u(2);\ntheta   = u(3);\npsi     = u(4);\n\nMt = ["
      "cos(theta) * cos(psi) sin(phi) * sin(theta) * cos(psi) - cos(phi) * sin(psi) cos(phi) * sin(theta) * cos(psi) + "
      "sin(phi) * sin(psi); cos(theta) * sin(psi) sin(phi) * sin(theta) * sin(psi) + cos(phi) * cos(psi) cos(phi) * sin"
      "(theta) * sin(psi) - sin(phi) * cos(psi); -sin(theta) sin(phi) * cos(theta) cos(phi) * cos(theta);];\n\n\ny = Mt"
      " * [0; 0; T];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  junction {
    id			    11
    position		    [23.5747 49.5747 7]
    chart		    9
    linkNode		    [9 0 0]
    subviewer		    9
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    12
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      11
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    9
    linkNode		    [9 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    9
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    13
    ssIdNumber		    4
    name		    "u"
    linkNode		    [9 0 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    5
    name		    "y"
    linkNode		    [9 13 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    15
    name		    "MATLAB Function"
    machine		    1
    chart		    9
  }
  chart {
    id			    16
    name		    "MATLAB Function2"
    windowPosition	    [281.813 354 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 17 0 0]
    firstTransition	    19
    firstJunction	    18
    viewObj		    16
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    20
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    17
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    16
    treeNode		    [16 0 0 0]
    superState		    SUBCHART
    subviewer		    16
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\na_ox = u(1);\na_oy = u(2);\na_oz = u(3);\nm = 1.863;\ng = 9.81;\n\n\nT      "
      " = m*(sqrt(a_ox^2+a_oy^2+(a_oz+g)^2));\nphi     = asin(-(a_oy*m)/T);\n\ntheta   = atan(a_ox/(a_oz+g));\n\ny = [T"
      ";phi;theta];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  junction {
    id			    18
    position		    [23.5747 49.5747 7]
    chart		    16
    linkNode		    [16 0 0]
    subviewer		    16
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    19
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      18
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    16
    linkNode		    [16 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    16
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    20
    ssIdNumber		    4
    name		    "u"
    linkNode		    [16 0 21]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    21
    ssIdNumber		    5
    name		    "y"
    linkNode		    [16 20 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    22
    name		    "MATLAB Function2"
    machine		    1
    chart		    16
  }
  target {
    id			    23
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
